MONGODB_URI=mongodb+srv://maryamkhan2003:maryamumaremaanwebproject@cluster0.2etn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000
GOOGLE_CLIENT_ID=342114927823-scqsgi1l7shteihubi30npk1hg2vsvj4.apps.googleusercontent.com
Secret=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


CLOUDINARY_URL=cloudinary://417548698742739:7P0S8VMSi11nq1lxEwsaLKXMp5g@dis1vqoqo
